--[[
Title: HelpConfig
Author(s): yangguiyi
Date: 2021/4/21
Desc:  
Use Lib:
-------------------------------------------------------
local HelpConfig = NPL.load("(gl)script/apps/Aries/Creator/Game/Tasks/Help/HelpConfig.lua")
--]]
local HttpWrapper = NPL.load("(gl)script/apps/Aries/Creator/HttpAPI/HttpWrapper.lua");
local HelpConfig = NPL.export();
HelpConfig.Desc = {
    ["create_world"] = [[
        在创造版块内，小伙伴们可以自由的创建自己的世界，并且对自己创建的世界进行管理。<br/>
        【创建世界】<br/>
        点击[创建世界]按钮即可创建自己的世界，可选择[超平坦地形]、[随机地形]、[空地块]、迷你地块]、[并行世界]五种地形地块，根据自己想要创建的世界类型选择合适的地形地块。<br/>
        创建世界时记得取一个与你要创建的世界内容相符且好听的名字，这样会能吸引更多的人访问你的世界哟。<br/>
        【管理世界】<br/>
        在这里，小伙伴们可以对已创建的世界进行管理，可分别管理本地世界与在线世界，当你创建的世界数量过多难以找到时，可以使用搜索进行快速查找。<br/>
        点击世界底部图标，可分别进行查看世界主页、切换世界版本、打开世界存储路径、删除世界及同步世界等操作。<br/>
        【使用ID打开世界】<br/>
        已知世界项目ID的情况下，可以通过输入ID快速进入世界。<br/>
    ]],

    ["explore"] = [[
        探索版块汇总了平台所有用户的优秀作品，小伙伴们可以在此版块快速找到自己感兴趣的优秀作品并访问学习。<br/>
        【分类检索】<br/>
        小伙伴们可以通过不同的类型分类快速查找自己感兴趣的作品。<br/>
        【我的学校】<br/>
        小伙伴们可以在[我的学校]中查看本学校同学的作品，同时也可按班级进行筛选查看。<br/>
        【我的收藏】<br/>
        查看管理自己收藏的作品。 <br/>
    ]],

    ["ai_course"] = [[
        知识版块-AI智能课里提供大量课程，其中包含基础入门课程、编程课程、动画课程、建模课程、校园课程、专题课程等。更多课程还在持续上架中。<br/>
        通过这些课程的学习，可以帮助你在帕拉卡的世界中制作出更好更优秀的作品。<br/>
    ]],

    ["role"] = [[
        人物版块主要是由个人资料、作品、外观、荣誉、背包、收藏组成的。<br/>
        【个人资料】<br/>
        个人资料主要用于对外展示，可自主设置你喜爱的昵称、学校、班级等信息。<br/>
        其中，真实姓名、性别、所在地区、邮寄地址等信息为私密信息，不对外展示。<br/>
        请完善所有资料信息，以便我们为你提供更好更完善的服务。<br/>
        【作品】<br/>
        小伙伴们可以在[作品]中查看并管理自己创建及参与的作品。<br/>
        【外观】     <br/>
        小伙伴们可以按照自己的喜好装点自己的人物形象。<br/>
        【荣誉】<br/>
        查看自己获得的荣誉证书。<br/>
        【背包】<br/>
        查看自己获得的物品。<br/>
        【收藏】<br/>
        查看管理自己收藏的作品。<br/>
    ]],

    ["school"] = [[
        在[我的学校]版块中，小伙伴们可以管理自己加入的学校和机构。<br/>
        【我的学校】<br/>
        [我的学校]为小伙伴们自己就读的学校，为了更好地与你的好友及同学互动，请选择自己真实就读的学校进行加入。<br/>
        加入学校后，可从此处快速进入学校对应的3D校园，网站首页，教学中心。<br/>
        【我的机构】<br/>
        [我的机构]为小伙伴们就读的教育培训机构，加入机构需要获得机构的激活码，输入后即可加入。同时可以加入多个机构。与学校一样，加入机构后，可从此处快速进入机构的3D校园，网站首页，教学中心。<br/>
    ]],

    ["friend"] = [[
        在[好友]系统中，小伙伴们可以管理自己的好友，并且与好友进行聊天互动。<br/>
        点击用户的头像和昵称区域可查看该用户的人物信息。<br/>
        同时支持使用搜索进行快速查找。<br/>
        【最近联系】<br/>
        展示最近进行过聊天互动的好友列表。点击昵称后的空白区域可发起聊天。<br/>
        【我的好友】<br/>
        相互关注的好友列表。点击昵称后的空白区域可发起聊天。<br/>
        【我的同学】<br/>
        与自己同一个学校的同学用户列表，方便快速查找我的同学。<br/>
        【关注】<br/>
        关注的用户列表。<br/>
        【粉丝】<br/>
        关注了自己的用户列表。<br/>
    ]],

    ["mall"] = [[
        Bmax模型商城，小伙伴们可以在此处选用合适的模型，在创建世界时使用，快速提升世界建造效率。商城中有建筑、装饰、家具、电器等清晰的分类，可以根据分类快速找到自己想要的模型，也可以通过搜索快速精准的查找。<br/>
        资源使用方法：进入编辑模式的世界后，点击资源图标或按键盘上的”R”键，打开资源面板后选择自己需要的模型，鼠标左键点击选中，然后关闭资源面板，在你正在创建的世界中找到合适的位置，点击鼠标右键即可放置成功。<br/>
    ]],

    ["task"] = [[
        任务版块中列举了小伙伴们在帕拉卡中需要完成的任务，通过完成这些任务可以帮助小伙伴们更好的学习使用帕拉卡，并且还能获得相应的奖励哦。<br/>
        任务列表中未标注【日常】的为一次性任务，完成一次之后便无需再做；标注了【日常】的任务完成后，第二天可继续做。<br/>
        有【前往】按钮的任务，点击【前往】，即可快速到达任务点进行任务；无【前往】按钮的任务，需按照任务说明自行完成。<br/>
        完成任务即可获得相应的奖励，其中探索力奖励获得后，积累到足够数值，可在下方兑换礼盒。<br/>
    ]],

    ["seat"] = [[
        小伙伴们可以在此将自己的家园作品入驻至并行世界，入驻后其他用户便可以在并行世界的地块上看到你的作品，同时也可以让你更好的去发现其他用户的优秀作品。<br/>
        【入驻并行世界】<br/>
        每个并行世界有96个地块可以入驻，点击[可选]地块即可将家园入驻，入驻前小伙伴们需要需要先将家园世界上传分享哦。<br/>
        【查看其他用户家园】<br/>
        点击[已入驻]地块即可快速传送至该地块上，如果你觉得该用户的家园世界做的不错，请给这个作品点个赞或者加入收藏哟。<br/>
    ]],    
    ["paraworld"] = [[
        并行世界即社区大世界，包括官方并行世界（创意空间等）、学校并行世界、机构并行世界。每个并行世界包含一个主城，以及96个可入驻地块，小伙伴们可以在并行世界中与其他用户进行交流学习，也可以在主城外的入驻地块上浏览其他用户的家园作品。点击想要去的并行世界即可跳转至该世界。<br/>
        如果你想快速查找某个并行世界，可利用筛选省市区按地区快速查找，也可以利用搜索输入想要查找的并行世界名称快速精准查找。<br/>
    ]],    
    ["email"] = [[
        【邮件】<br/><br/>
        邮件为帕拉卡官方发送的内容，包含通知公告类邮件、活动奖品发放邮件。活动奖品发放邮件中可以领取你所参加活动获得的奖品奖励。<br/><br/>
        【互动消息】<br/><br/>
        互动消息为其他用户与你发生互动时的消息提醒，包含关注、点赞、收藏等，有用户关注你时你可以直接在消息中对他/她进行回关。<br/><br/>
        【机构消息】<br/><br/>
        机构消息为你所加入的机构给你发生的消息内容。<br/><br/>
        【系统消息】<br/><br/>
        系统消息为帕拉卡官方发送的系统消息内容<br/><br/>
    ]],  

    ["rank"] = [[
        什么是荣誉榜？<br/><br/>
        荣誉榜是为了让小伙伴们更了解帕拉卡内的学校、个人以及优秀作品而设立的，小伙伴们可以通过榜单找到自己的学校，欣赏优秀的作品，找到更多志同道合的小伙伴。如果你也在榜单排名内，每次榜单结算都可以获得相应的奖励哦！<br/><br/>
        &nbsp;<br/><br/>
        荣誉榜分为哪些类型，我如何参与排名？<br/><br/>
        注册账号后，填写你的院校信息，即可参与到院校排名当中。<br/><br/>
        创建了个人作品即可参与个人榜单、作品榜单的排名。<br/><br/>
        院校综合榜：院校综合榜是结合院校学生数量、学习情况、作品情况等多方面进行评分的榜单，学生数量越多、学习课程越多、作品量越多得分越高。<br/><br/>
        院校人数榜：院校人数榜是学校完成注册并实名认证的学生人数，人数越多分数越高。<br/><br/>
        院校创作榜：院校创作榜是学校所有学生的作品总和，作品的数量越多得分就越高。<br/><br/>
        院校学习榜：院校学习榜是学校所有学生完成的课程学习总数，完成的课程数量越多，得分就越高。<br/><br/>
        作品达人榜：作品达人榜是计算所有作品的累计访问量总和，访问量越多得分越高。<br/><br/>
        作品点赞榜：作品点赞榜是用户所有作品累计点赞数量总和，点赞的数量越多，得分越高。<br/><br/>
        热门作品榜：热门作品榜是同学的某个作品的访问量的展示，访问量越高，排名就越高。<br/><br/>
        快来和你的小伙伴一起冲榜吧！<br/><br/>
        &nbsp;<br/><br/>
        榜单规则<br/><br/>
        榜单显示前1000所院校、前1000名玩家、前1000名作品的名次的用户、院校、作品名称，并以上述计分方式根据分数由高到低排序，若出现分数相同情况，则以达到该分数的先后顺序进行排序，先达到的排名在前，后达到的排名在后，无同分同名次情况。若总统计数量不足1000，则统计至最末位名次。<br/><br/>
        &nbsp;<br/><br/>
        如果本次没有上榜，别灰心，我们的榜单将会在每月的月初重新开始统计，快来和你的小伙伴一起冲榜吧!<br/>
    ]],

    ["homework"] = [[
        课后练习为AI智能课课程的课后练习。<br/>
        AI智能课中有部分课程带有课后练习，小伙伴们需要先上完课成才能激活课后练习，课后练习激活之后即显示在课后练习列表中。<br/>
        课后练习激活之后小伙伴们即可在规定的时间内进行，课后练习时间段为周一至周五每天16:30-22:30，以及周六周日全天。<br/>
        进行中的课后练习为尚未完成的练习，历史记录中的为已经完成的练习，已完成的练习可以重复再次进行以巩固所学课程的内容。<br/>
    ]],  
}


local course_id_list = {
    ["create_world"] = {
        ONLINE = { 1,2,3},
        RELEASE = {10,9,11},
    }
}
function HelpConfig.GetDesc(help_type)
    return HelpConfig.Desc[help_type]
end

function HelpConfig.GetCourseIdList(help_type)
    local version_list = course_id_list[help_type] or {}
    local version = HttpWrapper.GetDevVersion()
    local id_list = version_list[version]

    return id_list
end